<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 10px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: rgb(40, 26, 117);
  
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 65px) {
  .column {
    width: 50%;
    display: block;
  }
}
</style>
</head>
<body>

<table border ="3"width="100%">
<nav>
<ul>
<th width ="25%"><a href= "#">Home</a></th>



<th width ="25%"><a href="C:\Users\Hp\Downloads\TJ\about (1).html">About Us</a></th>
<th width="25%"><a href="C:\Users\Hp\Downloads\TJ\TJcontact (1).html">Contact Us</a></th>
</ul>
</nav>
</table>
<div class="about-section">
<img src="C:\Users\Hp\Downloads\Logo.jpeg"style="width:150px;height:150px;">

  <h1>Welcome to</h1>
<h1> <br>Bhagwati Industry & Marketing </h1>

</div>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="C:\Users\Hp\Downloads\Sweets.jpeg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Sweets</h2>
        <p class="title">
        </p>
        
  
        <p><button class="button">View Products</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="C:\Users\Hp\Downloads\Mukhwas.jpeg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Mukhwas</h2>
        <p class="title"> </p>
        
        


        <p><button class="button"> View Products<a href= "http://127.0.0.1:5500/index.html"</a></a></button>
        <script>"C:\Users\Kishore\Documents\qwe.jpg"
            function wel() {
windows.open("http://127.0.0.1:5500/index.html")

            }
</script>
            
        
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="C:\Users\Hp\Downloads\Chutney.jpeg" alt="John" style="width:100%">
      <div class="container">
        <h2> Chutanyi </h2>
<p><button class="button">ViewProducts</button></p>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="C:\Users\Hp\Downloads\snacks.jpeg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Snacks</h2>
        <p class="title">
        </p>
        <p><button class="button">ViewProducts</button></p>
      </div>
    </div>
  </div>  
   <div class="row">
  <div class="column">
    <div class="card">
      <img src="C:\Users\Hp\Downloads\Flours.jpeg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Flours</h2>
        <p class="title">
        </p>
        <p></p>
        
       
        <p><button class="button">View Products </button></p>
      </div>
    </div>
  </div>
   <div class="row">
  <div class="column">
    <div class="card">
      <img src="C:\Users\Hp\Downloads\Spices.jpeg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Spices</h2>
        <p class="title">
        </p>
        <p></p>
     
        <p><button class="button">View Products</button></p>
      </div>
    </div>
  </div>     
</body>
</html>