<!DOCTYPE html>
<html>
    <head>
    <meta name = "viewport" content "with = device-width,initial-scale = 1.0">
    <title> Bhagawati Industry & Marketing</title>
<style>

.header3{
    min-height: 60vh;
    width:100%;
    background-position: center;
    background-size: cover;
    position:relative;
}.contact{
    width:100;
    text-align: center;
    padding: 60px 0;
}
.icons.fa{
    color:#f44336;
    cursor:pointer;
    margin:0 13px;
    padding:18px 0;
}
.row{
    margin-top:5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;

}
</style>
      <center><img src="C:\Users\Hp\Downloads\WhatsApp Image 2023-04-01 at 2.59.53 PM.jpeg"></center>

       <div class = "row">
        <div class = "course-col">
            <h2>Mail Us On</h2>
            <p><h4><strong>Bhagwatiindustryandmarketing</strong></h4>
            </p>
            
        </div>
        <div class = "course-col">
            <h2>Call Us On</h2>
            <p><h4><strong> 1234567890 </strong></h4></p>
            
        </div>
        <div class = "course-col">
            <h2>Meet Us at</h2>
            <p><h4><strong> Satara Parisar , Near Tirupati Complex,Chhatrapati Sambhajinagar</strong></h4>
                </p>
               
            
        </div>
    </div>
        <section class = "footer">
            <center><h2><strong>ABOUT US</strong></h2></center>
            <center><h2><strong><p>We Offer Various Food Products that make everyone happy<br>Made With Love By Bhagawati Industry</p></strong></h2></center>
            
        </section>
        
        

    

       
    </body>
</html>